MONGODB_URI=YOUR-MONGODB-URI
PORT=YOUR-PORT
DOMAIN=YOUR-DOMAIN
DATABASE_NAME=YOUR-DB-NAME
ACCESS_TOKEN_SECRET=YOUR-SECRET
REFRESH_TOKEN_SECRET=YOUR-SECRET
ACCESS_TOKEN_EXPIRY=EXP_TIME
REFRESH_TOKEN_EXPIRY=EXP_TIME
MAILTRAP_USERNAME=YOUR-MAILTRAP-USERNAME
MAILTRAP_PASSWORD=YOUR-MAILTRAP-PASSWORD
CLOUDINARY_CLOUD_NAME=YOUR-CLOUD-NAME
CLOUDINARY_API_KEY=YOUR-KEY
CLOUDINARY_API_SECRET=YOUR-API-SECRET